C
int printoq() {
int i = 0;
for (i=0;i<52;i++){
printf("%d\n", i);
}  
return i;
}

entry:
	br label %bb

bb:		
	%i.014.0 = phi i32 [ 0, %entry ], [ %indvar.next, %bb ]		; <i32> [#uses=2]
	
	;%indvar.next é o cara que está sendo adicionado, seria a terceiro argumento do for
	%indvar.next = add i32 %i.014.0, 1
	
	;%exitcond = icmp <cond> <ty> <var1>, <var2>
	; var2 seria a condição de parada e var1 é a variavel comparada
	%exitcond = icmp eq i32 %indvar.next, 52		
	
	;aqui se verifica se é verdadeiro, se exitcond é TRUE, se for vai pra bb10, senão bb
	br i1 %exitcond, label %bb10, label %bb

bb10:



